<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>&lt;#someViewConstraint#&gt;.layoutIfNeeded()
UIView.animateWithDuration(1.0) { () -&gt; Void in
    &lt;#someViewConstraint#&gt;
&lt;#containerView#&gt;.layoutIfNeeded()
}
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>1A74C387-F429-4C5B-8095-1BA6C7C630EB</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetTitle</key>
	<string>Animate layout constraints (Swift)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
