<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>mask-uiimageview</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>    CALayer *mask = [CALayer layer];
    mask.contents = (id)[[UIImage imageNamed:@"&lt;#mask-name#&gt;"] CGImage];
mask.frame = CGRectMake(0, 0, &lt;#width#&gt;, &lt;#height#&gt;);
    imageView.layer.mask = mask;
    imageView.layer.masksToBounds = YES;</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>8D8E5E4D-73EF-4F40-9717-051D77890FE4</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>UIImageView with mask</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
