<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>list-files-in-directory</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>    #import "StandardPaths.h"
    NSString *dirPath = [[NSFileManager defaultManager] publicDataPath];

    NSArray *directoryContent = [[NSFileManager defaultManager] contentsOfDirectoryAtPath:dirPath error:NULL];
    for (int i = 0; i &lt; [directoryContent count]; i++) {
        NSLog(@"File %d: %@", i, directoryContent[i]);
    }</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>C2591DD0-DC76-4D96-98CA-CFF442A97381</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>Using NSFileManager and a category helper StandardPaths.h</string>
	<key>IDECodeSnippetTitle</key>
	<string>List files in public Document directory</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
