<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>con1</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>view.addSubview(&lt;#subview#&gt;)
        constrain(view, subview) { view, subview in
            subview.left == view.left
            subview.right == view.right
            subview.top == view.top
            subview.bottom == view.bottom
        }</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>F523FF4C-A48C-45C6-B46D-95896676951B</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Generic</string>
	<key>IDECodeSnippetSummary</key>
	<string>Add 1 subview and setup constrain</string>
	<key>IDECodeSnippetTitle</key>
	<string>Constrain 1 subview</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
